{
    "name": "Extenity.BeyondAudio.Editor",
    "rootNamespace": "",
    "references": [
        "Extenity.BeyondAudio",
        "Extenity.Core",
        "Extenity.Core.Editor",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}